# High-To-Low

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/countingdowngame/: ActiveAbilitiesTest.java  ExampleInstrumentedTest.java  PassiveAbilitiesTest.java  PlayerChoiceTest.java
app/src/debug/res/drawable/: buttonhighlightgreen.xml  highlightedbutton.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countingdowngame/: AudioManager.java  ButtonUtils.java  ButtonUtilsActivity.java  CustomAppGlideModule.java  DepthPageTransformer.java  DonutProgressBar.java  DrawingActivity.java  DrawingPlayerModels.java  DrawingView.java  DrawingViewPlayerModels.java  EndActivity.java  EndActivityGame.java  ExtrasWildCardsAdapter.java  ExtrasWildCardsFragment.java  Game.java  GameEvent.java  GameEventListener.java  GameEventType.java  GameType2.java  GeneralSettings.java  GeneralSettingsLocalStore.java  GeneralSettingsSingleton.java  HomeScreen.java  ImageUtil.java  InstructionPageAdapter.java  InstructionPagerAdapter.java  Instructions.java  InstructionsToPlay.java  MainActivity.java  MainActivityG2.java  MainActivityGame.java  MainActivitySplitScreen.java  MyApplication.java  NumberChoice.java  NumberChoiceForGame.java  Player.java  PlayerEvent.java  PlayerEventListener.java  PlayerEventType.java  PlayerFragment.java  (+45 more)
app/src/main/java/com/example/countingdowngame/MainActivity/: MainActivityGame.java  MainActivitySplitScreen.java  SharedMainActivity.java
app/src/main/java/com/example/countingdowngame/audio/: AudioManager.java
app/src/main/java/com/example/countingdowngame/createPlayer/: CharacterClassAdapter.java  CharacterClassDescriptions.java  CharacterClassPagerAdapter.java  CharacterClassSelection.java  CharacterClassStore.java  DrawingPlayerModels.java  DrawingViewPlayerModels.java  PlayerChoice.java  PlayerListAdapter.java  PlayerModel.java  PlayerModelLocalStore.java
app/src/main/java/com/example/countingdowngame/drawing/: DrawingPlayerModels.java  DrawingViewPlayerModels.java
app/src/main/java/com/example/countingdowngame/endGame/: EndActivityGame.java  EndGameListAdapter.java  EndRouletteGame.java
app/src/main/java/com/example/countingdowngame/game/: Game.java  GameEvent.java  GameEventListener.java  GameEventType.java  GameTurns.java  GeneralSettings.java  Player.java  PlayerEvent.java  PlayerEventListener.java  PlayerEventType.java
app/src/main/java/com/example/countingdowngame/home/: GameModeChoice.java  HomeScreen.java  ServerFind.java
app/src/main/java/com/example/countingdowngame/instructions/: InstructionPageAdapter.java  InstructionalDialogPageAdapter.java  InstructionsToPlay.java
app/src/main/java/com/example/countingdowngame/mainActivity/: CharacterSelection.java  ClassSelection.java  DrawingPlayerModels.java  EndActivityGame.java  EndGameListAdapter.java  HomeScreen.java  InstructionalDialogPageAdapter.java  Logging.java  MainActivityCardGame.java  MainActivityCatastrophes.java  MainActivityGame.java  MainActivityGameOnline.java  MainActivityLogging.java  MainActivityNumberGenerator.java  MainActivityRoulette.java  MainActivitySplitScreen.java  NumberChoice.java  PlayerChoice.java  PlayerNumberChoice.java  SettingsContainer.java  SettingsMenu.java  SharedMainActivity.java  WildCardSettings.java  inGameSettings.java
app/src/main/java/com/example/countingdowngame/numberChoice/: NumberChoice.java  PlayerNumberChoice.java
app/src/main/java/com/example/countingdowngame/onlinePlay/: ServerFind.java
app/src/main/java/com/example/countingdowngame/player/: Player.java  PlayerEvent.java  PlayerEventListener.java  PlayerEventType.java
app/src/main/java/com/example/countingdowngame/playerChoice/: PlayerChoice.java  playerChoiceComplimentary.java
app/src/main/java/com/example/countingdowngame/settings/: GeneralSettings.java  GeneralSettingsLocalStore.java  SettingsContainer.java  SettingsMenu.java  WildCardSettings.java  (+1 more)
app/src/main/res/anim/: fall_down_animation.xml
app/src/main/res/drawable/: arrow_right.xml  button_selector.xml  buttonhighlight.xml  buttonhighlightred.xml  circle_background.xml  circle_progress.xml  circle_shape.xml  darkbluegradient.xml  deletebutton.xml  dotted_line.xml  outline.xml  progress.xml  redgradient.xml  rounded_background.xml  seekbar_custom.xml  seekbar_progress_left.xml  seekbar_thumb.xml  selectedplayer.xml  switch_track.xml  transparent.xml
app/src/main/res/font/: kosugi.xml
app/src/main/res/layout/: a1_home_screen.xml  a2_player_number_choice.xml  a3_drawing.xml  a3_player_choice.xml  a3_player_name_choice.xml  a4_number_choice.xml  a5_game_start.xml  a5_game_start_online.xml  a5_game_start_splitscreen.xml  a6_end_game.xml  activity_drawing.xml  activity_main.xml  activity_main_2.xml  activity_main_2_duplicated.xml  b1_settings_choice.xml  b2_settings_game_mode_choice.xml  b2_settings_wildcard.xml  b2_settings_wildcard_Page1.xml  b2_settings_wildcard_edit.xml  b2_settings_wildcard_page1.xml  b2_settings_wildcard_settings.xml  b2_settings_wildcard_tabs.xml  c1_instructions_layout.xml  catastrophe_dialog_box.xml  chance_cards.xml  character_class_ability_dialog_box.xml  character_class_active_dialog_box.xml  character_class_change_number.xml  character_class_item.xml  characterclass_selection.xml  custom_list_item.xml  death_dialog_box.xml  dialog_choose_option.xml  dialog_enter_name.xml  end_game_roulette.xml  fragment_truth_wildcards.xml  fragment_wildcards.xml  game_catastrophe_dialog_box.xml  game_character_ability_dialog_box.xml  game_end_previous_number_list.xml  (+61 more)
app/src/main/res/mipmap-anydpi-v26/: wine_icon_round.xml
app/src/main/res/values/: characters.xml  colors.xml  dimens.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml  wine_icon_background.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/countingdowngame/: ActiveAbilitiesTest.java  ExampleUnitTest.java
(+36 files in other folders)
