apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.mydomain.countingdowngame"
        minSdkVersion 24
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 35
        versionCode 42
        versionName "42"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.example.countingdowngame'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-animation:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.mobsandgeeks:adapter-kit:0.5.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'io.socket:socket.io-client:2.1.0'

}