apply plugin: 'com.android.application'

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.mydomain.countingdowngame"
        minSdkVersion 24
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 36
        versionCode 46
        versionName "46"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    ndkVersion "26.1.10909125"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    namespace 'com.example.countingdowngame'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.6'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.core:core-animation:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    implementation 'com.tbuonomo:dotsindicator:5.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    implementation 'com.mobsandgeeks:adapter-kit:0.5.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.airbnb.android:lottie:6.6.7'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'io.socket:socket.io-client:2.1.2'
}
