<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="false">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="247dp"
        android:layout_height="348dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/gifwine"
        app:layout_constraintBottom_toTopOf="@+id/quickplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countingdowntext"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/countingdowntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:text="High To Low"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/bluedark"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/quickplay"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/outlineforbutton"
        android:text="Play"
        android:textAllCaps="false"
        android:fontFamily="@font/viga"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <Button
        android:id="@+id/button_Settings"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/outlineforbutton"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/viga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Instructions"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Instructions"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/outlineforbutton"
        android:fontFamily="@font/viga"
        android:text="Instructions"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quickplay"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>