<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Player 1 -->

    <TextView
        android:id="@+id/textView_Number_Turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        android:textColor="@color/bluedark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />
    <TextView
        android:id="@+id/wild_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/bluedark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="268dp"
        android:layout_height="159dp"
        android:background="@drawable/outlineforbutton"
        android:text=""
        android:textColor="@color/bluedark"
        app:layout_constraintBottom_toTopOf="@+id/btnWild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wild_textview"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bluedark"
        app:layout_constraintBottom_toBottomOf="@+id/btnGenerate"
        app:layout_constraintEnd_toEndOf="@+id/btnGenerate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnGenerate"
        app:layout_constraintTop_toTopOf="@+id/btnGenerate" />




    <Button
        android:id="@+id/btnWild"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/outlineforbutton"
        android:text="Wild"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnBackWildCard"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:background="@drawable/outlineforbutton"
        android:text="Continue"
        android:textColor="@color/bluedark"
        android:textSize="18dp"
        android:textAllCaps="false"

        app:layout_constraintBottom_toBottomOf="@+id/btnWild"
        app:layout_constraintEnd_toEndOf="@+id/btnWild"
        app:layout_constraintStart_toStartOf="@+id/btnWild"
        app:layout_constraintTop_toTopOf="@+id/btnWild"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:background="@drawable/outlineforbutton"
        android:text="Skip"
        android:textColor="@color/bluedark"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        android:textSize="18dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/imageBtnExit"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/playerImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/wine"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/textView_Number_Turn"
        app:layout_constraintTop_toTopOf="@+id/view"

        app:civ_border_width="3dp"
        app:civ_border_color="@color/bluedarktransparent"
        app:civ_border_overlay="false"
 />
    <!-- Player 2 -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/playerImagePlayer2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:rotation="180"
        android:scaleType="centerCrop"
        android:src="@drawable/wine"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/textView_Number_TurnPlayer2"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGeneratePlayer2"

        app:civ_border_width="3dp"
        app:civ_border_color="@color/bluedarktransparent"
        app:civ_border_overlay="false"
 />

    <TextView
        android:id="@+id/textView_Number_TurnPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:text="XXXX"
        android:textColor="@color/bluedark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGeneratePlayer2"
 />

    <TextView
        android:id="@+id/numberTextPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:textColor="@color/bluedark"
        app:layout_constraintBottom_toBottomOf="@+id/btnGeneratePlayer2"
        app:layout_constraintEnd_toEndOf="@+id/btnGeneratePlayer2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnGeneratePlayer2"
        app:layout_constraintTop_toTopOf="@+id/btnGeneratePlayer2" />

    <Button
        android:id="@+id/btnGeneratePlayer2"
        android:layout_width="268dp"
        android:layout_height="159dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/outlineforbutton"
        android:rotation="180"
        android:text=""
        android:textColor="@color/bluedark"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/wild_textviewPlayer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/wild_textviewPlayer2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:rotation="180"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/bluedark"

        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnWildPlayer2"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/outlineforbutton"
        android:layout_marginBottom="10dp"
        android:textColor="@color/bluedark"
        android:textSize="18dp"
        android:rotation="180"
        android:textAllCaps="false"

        android:text="Wild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnBackWildCardPlayer2"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:background="@drawable/outlineforbutton"
        android:rotation="180"
        android:text="Continue"
        android:textColor="@color/bluedark"
        android:textSize="18dp"
        android:textAllCaps="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnWildPlayer2" />


    <Button
        android:id="@+id/btnSkipPlayer2"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:background="@drawable/outlineforbutton"
        android:layout_marginTop="30dp"
        android:text="Skip"
        android:textColor="@color/bluedark"
        android:textSize="18dp"
        android:visibility="visible"
        android:rotation="180"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageBtnExitPlayer2"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@color/transparent"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>