<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/TextViewlose"
        android:layout_width="374dp"
        android:layout_height="92dp"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:text="Drink up you little baby you goose!"
        android:textColor="@color/bluedark"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/btnplayAgain"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:background="@drawable/outlineforbutton"
        android:fontFamily="@font/viga"
        android:text="Play Again"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNewPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewlose"
        app:layout_constraintVertical_bias="0.797" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/soundGif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/sound"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/muteGif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/mute"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />


    <Button
        android:id="@+id/btnNewPlayer"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/outlineforbutton"
        android:fontFamily="@font/viga"
        android:text="New Players"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/previousNumbersText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/previousNumbersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="Previous Numbers:"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/previousNumbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/previousNumbers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0" />

    <ListView
        android:id="@+id/previousNumbers"
        android:layout_width="333dp"
        android:layout_height="179dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:textColor="@color/bluedark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewPlayer"
        app:layout_constraintVertical_bias="0.80" />

</androidx.constraintlayout.widget.ConstraintLayout>