<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextViewlose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="566dp"
        android:gravity="center"
        android:text="Drink up!"
        android:textColor="@color/bluedark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnplayAgain"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:background="@drawable/outlineforbutton"
        android:text="Play Again"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewlose"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btnNewPlayer"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:background="@drawable/outlineforbutton"
        android:text="New Players"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnplayAgain"
        app:layout_constraintVertical_bias="0.13999999" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Numbers:"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/previousNumbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/previousNumbers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ListView
        android:id="@+id/previousNumbers"
        android:layout_width="333dp"
        android:layout_height="179dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:textColor="@color/bluedark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewPlayer"
        app:layout_constraintVertical_bias="0.80" />

</androidx.constraintlayout.widget.ConstraintLayout>