<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"

    tools:context=".MainActivityGame">

    <Button
        android:id="@+id/button_wildcardChoice"
        android:layout_width="239dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/outlineforbutton"
        android:text="Wild card Choice"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <Button
        android:id="@+id/button_wildCardSettings"
        android:layout_width="239dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/outlineforbutton"
        android:text="Wild Card Settings"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wildcardChoice"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/button_GameModeChoice"
        android:layout_width="239dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/outlineforbutton"
        android:text="General Settings"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_wildCardSettings"
        app:layout_constraintVertical_bias="0.10" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/outlineforbutton"
        android:text="Return"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>