<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"

    tools:context=".mainActivity.MainActivityGame">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/viga"
        android:text="Settings Choice"
        android:textColor="@color/bluedark"
        android:textSize="23sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button_GeneralSettings"
        android:layout_width="239dp"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/outlineforbutton"
        android:fontFamily="@font/viga"
        android:text="General Settings"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/viga"
        android:background="@drawable/outlineforbutton"
        android:text="Return"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="20sp" />

</LinearLayout>
