<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Layouts"
        android:textColor="@color/bluedark"
        android:layout_gravity="center"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button_singleScreen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="4"
        android:fontFamily="@font/viga"
        android:textAllCaps="false"
        android:text="Single Screen"
        android:textAlignment="center"
        android:textColor="@color/bluedark"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:background="@drawable/outlineforbutton" />

    <Button
        android:id="@+id/button_splitScreen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="4"
        android:fontFamily="@font/viga"
        android:text="Split Screen"
        android:textAlignment="center"
        android:background="@drawable/outlineforbutton"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:layout_gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Sound Settings"
        android:textColor="@color/bluedark"
        android:layout_gravity="center"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button_mute"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/outlineforbutton"
        android:textAllCaps="false"
        android:fontFamily="@font/viga"
        android:text="Mute"
        android:textAlignment="center"
        android:textColor="@color/bluedark"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:onClick="onMuteClicked" />


    <Button
        android:id="@+id/button_normal_sound"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:layout_marginTop="30dp"
        android:background="@drawable/outlineforbutton"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:maxLines="4"
        android:text="Regular Sounds"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:layout_gravity="center"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button_burp_sound"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/outlineforbutton"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:maxLines="4"
        android:fontFamily="@font/viga"
        android:text="Burp Sounds"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:layout_gravity="center"
        android:textSize="23sp" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/outlineforbutton"
        android:text="Return"
        android:fontFamily="@font/viga"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:layout_gravity="center"
        android:textSize="20sp" />

</LinearLayout>
