<!-- res/layout/item_character_class.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/classNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Programmer"
        android:fontFamily="@font/viga"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/specialAbilityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:text="This is a sample description."
        android:textColor="@color/bluedark"
        android:layout_gravity="start"
        android:gravity="start" />

    <View
        android:id="@+id/dotted_line_below"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/dotted_line"
        android:layout_marginBottom="10dp" />
</LinearLayout>
