<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/classRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:padding="20sp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:progressTint="@color/bluedark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnConfirmClass"
        android:layout_width="139dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/outlineforbutton"
        android:text="Confirm\nClass"
        android:textAllCaps="false"
        android:fontFamily="@font/viga"
        android:textColor="@color/bluedark"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_bias="0.5" />
</LinearLayout>
