<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Game Modes &amp; Layouts"
        android:textColor="@color/bluedark"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_gameModeOne"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxLines="4"
        android:text="Single Screen"
        android:textAlignment="center"
        android:textColor="@color/bluedark"
        android:textSize="23sp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:background="@drawable/outlineforbutton"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_banner" />

    <Button
        android:id="@+id/button_gameModeTwo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="4"
        android:text="Split Screen"
        android:textAlignment="center"
        android:background="@drawable/outlineforbutton"

        android:textColor="@color/bluedark"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_gameModeOne" />


<!--    <TextView-->
<!--        android:id="@+id/textview_banner_Game_Modes"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:fontFamily="@font/viga"-->
<!--        android:gravity="center"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="5dp"-->
<!--        android:text="Game Modes"-->
<!--        android:textColor="@color/bluedark"-->
<!--        android:textSize="23sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button_gameModeTwo" />-->
</androidx.constraintlayout.widget.ConstraintLayout>