<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/rounded_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Witch's Active!"
        android:textAlignment="center"
        android:textColor="@color/bluedark"
        android:textSize="45sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/bluedark"
        android:alpha="0.2" />

    <TextView
        android:id="@+id/math_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:layout_marginTop="10dp"
        android:text="XX x XX"
        android:textColor="@color/bluedark"
        android:textSize="36sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:text="15s"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/math_answer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/outlineforbutton"
        android:fontFamily="@font/viga"
        android:hint="Enter answer..."
        android:inputType="number"
        android:paddingHorizontal="16dp"
        android:textColor="@color/bluedark"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_submit_start"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/outlineforbutton"
        android:fontFamily="@font/viga"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:textSize="18sp" />

</LinearLayout>
