<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:cardCornerRadius="20dp"
app:cardElevation="12dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center"
    android:background="@color/redtransparent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/catastrophe_dialogbox_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Catastrophe!"
        android:textAlignment="center"
        android:textColor="@color/bluedark"
        android:textSize="45sp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/bluedark"
        android:alpha="0.2" />

    <TextView
        android:id="@+id/dialogbox_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Test"
        android:gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/viga"
        android:textColor="@color/bluedark"
        android:textSize="28sp" />
</LinearLayout>
</androidx.cardview.widget.CardView>
