<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <TextView
        android:id="@+id/statsItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/bluedark"
        android:textSize="25sp"
        android:fontFamily="@font/viga"
        android:text="Aido used the most wildcards at 20!"
        android:singleLine="false" />
</androidx.cardview.widget.CardView>
