<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/playerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/wine"
        app:civ_border_color="@color/bluedarktransparent"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/viga"
        android:text="Jakeyfddfasdffdasf"
        android:textColor="@color/bluedark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playerImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statTotalDrinks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Drinks: 0"
        android:textColor="@color/bluedark"
        android:textSize="15sp"
        android:fontFamily="@font/viga"
        app:layout_constraintStart_toStartOf="@id/statPlayerName"
        app:layout_constraintTop_toBottomOf="@id/statPlayerName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/statGamesLost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Games Lost: 0"
        android:textColor="@color/bluedark"
        android:textSize="15sp"
        android:fontFamily="@font/viga"
        app:layout_constraintStart_toStartOf="@id/statPlayerName"
        app:layout_constraintTop_toBottomOf="@id/statTotalDrinks"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
