
    <!-- layout_dialog_title.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="15dp"
    android:textSize="20sp"
    android:text="Edit Wildcard Title"
android:gravity="center"
android:textAppearance="?android:attr/textAppearanceMedium"
android:textColor="@color/bluedark" />
