<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    >


    <Button
        android:id="@+id/button_edit_probability"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/viga"
        android:layout_centerInParent="true"
        android:background="@drawable/outlineforbutton"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/bluedark"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/textview_wildcard"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/switch_wildcard"
        android:layout_toEndOf="@+id/button_edit_probability"
        android:maxLines="5"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:text="This is test data: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        android:textAlignment="center"
        android:textColor="@color/bluedark" />

    <Switch
        android:id="@+id/switch_wildcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        style="@style/SwitchBlueDarkStyle" />



</RelativeLayout>